---
layout: base
title: M.Sc Physics
css: programs.css
script: programs.js
---

<div class="container">
 <center><h2 class="title-text p-3">M.Sc</h2></center>
 <nav class="nav nav-pills nav-fill">
     <a class="nav-item nav-link tab active" href="#" onclick="change('about')" id="nav-about">About</a>
     <a class="nav-item nav-link tab" href="#" onclick="change('curriculum')" id="nav-curriculum">Curriculum</a>
     <a class="nav-item nav-link tab" href="#" onclick="change('academic')" id="nav-academic">Academic Options</a>
 </nav>
 <br>
 <div id="about">
     <h5>Some Text About M.Sc Physics Program</h5>
     <br>
     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam animi est et excepturi non dolor iusto natus exercitationem harum unde ipsam, optio maiores rerum quidem at, voluptatum cupiditate doloremque? Laborum.
     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam similique sunt iure architecto, dignissimos deleniti totam a autem doloremque cupiditate provident, iste delectus. Qui commodi natus consequatur vero inventore deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ipsam inventore, repellendus eos culpa quo, quae suscipit voluptates, quasi at quibusdam labore! Dignissimos blanditiis voluptatum eaque aspernatur suscipit, veniam eveniet.
 </div>
 <br>
 <div class="d-none" id="curriculum">
     <div class="list-group">
        <a href="/assets/docs/M.Sc. Physics 2021+Batch onwards.pdf" class="list-group-item list-group-item-action">B. Tech 2021 onwards</a>
        <a href="/assets/docs/M.Sc. Physics 2017+Batch onwards.pdf" class="list-group-item list-group-item-action">Batch 2017-2020</a>
        <a href="/assets/docs/M.Sc. Physics (Batch 2016).pdf" class="list-group-item list-group-item-action">Batch 2016</a>
        </div>
 </div>
 <br>
 <div class="d-none" id="academic">
     <h5>Some text about Criterion and Code of Conduct</h5>
     <br>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eligendi repudiandae et ducimus hic assumenda rerum corrupti, expedita eaque unde aperiam aspernatur velit perferendis! Vero quod aliquam error voluptatum dolore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit dolore obcaecati deserunt possimus facilis! Quos quasi harum ea enim facere. A laboriosam ratione omnis expedita odio tenetur animi error corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perferendis iste id neque odio possimus nam facere distinctio asperiores. Ut veniam cum similique magni quod eos voluptatem dolorum explicabo labore?
     <br>

 </div>
 <br>
</div>